<!DOCTYPE html>

  <html lang="fr">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
    
<body>
    <header class="header">
      <nav class="header__nav--inactive">
        <i class="fa-solid fa-arrow-left header__nav--icon"></i>
      </nav>
      <h1 class="header__title">ohmyfood</h1>
    </header>

    <main>

      <section class="description">
        <div class="description__location">          
          <p><i class="fa-solid fa-location-dot fa-lg description__location--icon"></i>Paris, Belleville</p>
        </div>
        <h2 class="description__title">Réservez le menu qui vous convient</h2>
        <p class="description__subtitle">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
        <p class="description__button">
          <a href="#restaurants">Explorez nos restaurants</a>
        </p>
      </section>

      <section class="howto">
        <h2 class="howto__title">Fonctionnnement</h2>
        <ul class="howto__list">
          <li class="howto__line">
            <div>1</div>
            <i class="fa-solid fa-mobile-screen-button fa-lg howto__line--grey"></i><p>Choisissez un restaurant</p>
          </li>
          <li  class="howto__line">
            <div>2</div>
            <i class="fa-solid fa-list-ul fa-lg howto__line--grey"></i><p>Composez votre menu</p>
          </li>
          <li  class="howto__line ">
            <div>3</div>
            <i class="fa-solid fa-store fa-lg howto__line--purple"></i><p>Dégustez au restaurant</p>
          </li>
        </ul>
      </section>

      <section id="restaurants" class="restaurants">
        <h2>Restaurants</h2>

        <article>
          <a href="/restaurants/palette.html">
            <!-- <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Un plat du restaurant Le palette du gôut"> -->
            <div>Nouveau</div>
            <div>
              <h3>La palette du goût</h3>
              <p>Ménilmontant</p>
            </div>
          </a>
          <div><i class="fa-solid fa-heart"></i></div>
        </article>

        <article>
          <!-- <a href="/restaurants/note.html">
            <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Un plat du restaurant La note enchantée"> -->
            <div>Nouveau</div>
            <div>
              <h3>La note enchantée</h3>
              <p>Charonne</p>
            </div>
          </a>
          <div><i class="fa-solid fa-heart"></i></div>
        </article>

        <article>
          <a href="/restaurants/french.html">
            <!-- <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Un plat du restaurant A la française"> -->
            <div>
              <h3>A la française</h3>
              <p>Cité Rouge</p>
            </div>
          </a>
          <div><i class="fa-solid fa-heart"></i></div>
        </article>

        <article>
          <a href="/restaurants/sense.html">
            <!-- <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Un plat du restaurant Le délice des sens"> -->
            <div>
              <h3>Le délice des sens</h3>
              <p>Folie-Méricourt</p>
            </div>
          </a>
          <div><i class="fa-solid fa-heart"></i></div>
        </article>
      </section>

    </main>

    <footer>
      <h2>ohmyfood</h2>
      <ul>
        <li>
          <a><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
        </li>
        <li>
          <a><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
        </li>
        <li>
          <a>Mentions légales</a>
        </li>
        <li>
          <a>Contact</a>
        </li>
      </ul>
    </footer>
</body>
